set -g default-command "${SHELL}"

set-option -g prefix C-j
set-option -g prefix2 C-f

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g mouse on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind -n C-h previous-window
bind -n C-l next-window

bind-key g send-keys "source ~/.dotfiles/run.sh" Enter
bind-key -r f run-shell "tmux neww ~/.dotfiles/tmux-sessionizer.sh"


# theme
set-window-option -g window-status-current-style bold,bg=colour1,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Status Bar
set -g status-justify centre 
set -g status-bg black
set -g status-fg colour244
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[fg=white][#S]$tmux_target_lower"
set -g status-right '#[bg=colour2]#[fg=colour234,bold]'
set -g window-status-current-style "fg=colour2"
set -g window-status-style "fg=colour244"

set -g default-terminal "xterm-256color"
set -g terminal-features "xterm-256color:RGB"
